server.port=80
spring.datasource.url=jdbc:mariadb://localhost:3306/db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB

logging.level.root=info
logging.level.me.lyriclaw.gallery=debug
logging.file.name=logs/LyricalGallery.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.total-size-cap=1GB

me.lyriclaw.gallery.auth-key=
me.lyriclaw.gallery.storage.resource-path=/data/LyricalGallery/resources/
me.lyriclaw.gallery.storage.preview-path=/data/LyricalGallery/previews/
me.lyriclaw.gallery.download.proxy=