server.port=80
spring.datasource.url=jdbc:mariadb://raspberrypi:3306/db
spring.datasource.username=lyriclaw
spring.datasource.password=lyriclaw
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB

logging.level.root=info
logging.level.me.lyriclaw.gallery=debug
logging.file.name=logs/LyricalGallery.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.total-size-cap=1GB

me.lyriclaw.gallery.auth-key=test
me.lyriclaw.gallery.storage.resource-path=/Users/lyriclaw/gallery/resources
me.lyriclaw.gallery.storage.thumbnail-path=/Users/lyriclaw/gallery/thumbnails
me.lyriclaw.gallery.download.proxy=http://raspberrypi:1087